Listing...
adduser/oldstable,now 3.118+deb11u1 all [installed]
adwaita-icon-theme/oldstable,now 3.38.0-1 all [installed,automatic]
alsa-topology-conf/oldstable,now 1.2.4-1 all [installed,automatic]
alsa-ucm-conf/oldstable,now 1.2.4-2 all [installed,automatic]
alsa-utils/oldstable,now 1.2.4-1+rpt1 armhf [installed]
apparmor/oldstable,now 2.13.6-10 armhf [installed,automatic]
apt-listchanges/oldstable,now 3.24 all [installed]
apt-utils/oldstable,now 2.2.4 armhf [installed]
apt/oldstable,now 2.2.4 armhf [installed]
aspell-en/oldstable,now 2018.04.16-0-1 all [installed,automatic]
aspell/oldstable,now 0.60.8-3 armhf [installed,automatic]
at-spi2-core/oldstable,now 2.38.0-4+deb11u1 armhf [installed,automatic]
avahi-daemon/oldstable,now 0.8-5+deb11u2 armhf [installed]
base-files/oldstable,now 11.1+rpi1+deb11u8 armhf [installed]
base-passwd/oldstable,now 3.5.51 armhf [installed]
bash-completion/oldstable,now 1:2.11-2 all [installed]
bash/oldstable,now 5.1-2+deb11u1 armhf [installed]
bind9-host/oldstable,now 1:9.16.44-1~deb11u1 armhf [installed,automatic]
bind9-libs/oldstable,now 1:9.16.44-1~deb11u1 armhf [installed,automatic]
binutils-arm-linux-gnueabihf/oldstable,now 2.35.2-2+rpi1 armhf [installed,automatic]
binutils-common/oldstable,now 2.35.2-2+rpi1 armhf [installed,automatic]
binutils/oldstable,now 2.35.2-2+rpi1 armhf [installed,automatic]
blt/oldstable,now 2.5.3+dfsg-4.1 armhf [installed,automatic]
bluez-firmware/oldstable,now 1.2-4+rpt11 all [installed,automatic]
bluez/oldstable,now 5.55-3.1+rpt2 armhf [installed,automatic]
bridge-utils/oldstable,now 1.7-1 armhf [installed]
bsdextrautils/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
bsdutils/oldstable,now 1:2.36.1-8+deb11u1 armhf [installed]
build-essential/oldstable,now 12.9 armhf [installed]
busybox/oldstable,now 1:1.30.1-6 armhf [installed,automatic]
bzip2/oldstable,now 1.0.8-4 armhf [installed,automatic]
ca-certificates/oldstable,now 20210119 all [installed]
cifs-utils/oldstable,now 2:6.11-3.1+deb11u1 armhf [installed]
console-setup-linux/oldstable,now 1.205+rpt1 all [installed,automatic]
console-setup/oldstable,now 1.205+rpt1 all [installed]
coreutils/oldstable,now 8.32-4 armhf [installed]
cpio/oldstable,now 2.13+dfsg-7.1~deb11u1 armhf [installed]
cpp-10/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
cpp-8/oldstable,now 8.4.0-7+rpi1 armhf [installed,automatic]
cpp/oldstable,now 4:10.2.1-1+rpi1 armhf [installed,automatic]
crda/oldstable,now 4.14+git20191112.9856751-1 armhf [installed]
cron/oldstable,now 3.0pl1-137 armhf [installed]
curl/oldstable,now 7.74.0-1.3+deb11u10 armhf [installed]
dash/oldstable,now 0.5.11+git20200708+dd9ef66-5 armhf [installed]
dbus-user-session/oldstable,now 1.12.28-0+deb11u1 armhf [installed,automatic]
dbus-x11/oldstable,now 1.12.28-0+deb11u1 armhf [installed,automatic]
dbus/oldstable,now 1.12.28-0+deb11u1 armhf [installed,automatic]
dc/oldstable,now 1.07.1-2+b1 armhf [installed,automatic]
dconf-gsettings-backend/oldstable,now 0.38.0-2 armhf [installed,automatic]
dconf-service/oldstable,now 0.38.0-2 armhf [installed,automatic]
debconf-i18n/oldstable,now 1.5.77 all [installed]
debconf-utils/oldstable,now 1.5.77 all [installed]
debconf/oldstable,now 1.5.77 all [installed]
debian-reference-common/oldstable,now 2.78 all [installed,automatic]
debian-reference-en/oldstable,now 2.78 all [installed]
debianutils/oldstable,now 4.11.2 armhf [installed]
device-tree-compiler/oldstable,now 1.6.0-1 armhf [installed,automatic]
dhcpcd5/oldstable,now 1:8.1.2-1+rpt9 armhf [installed]
dictionaries-common/oldstable,now 1.28.4 all [installed,automatic]
diffutils/oldstable,now 1:3.7-5 armhf [installed]
dillo/oldstable,now 3.0.5-7+rpt1 armhf [installed]
dirmngr/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
distro-info-data/oldstable,now 0.51+deb11u4 all [installed,automatic]
dmidecode/oldstable,now 3.3-2 armhf [installed]
dmsetup/oldstable,now 2:1.02.175-2.1 armhf [installed]
docutils-common/oldstable,now 0.16+dfsg-4 all [installed,automatic]
dos2unix/oldstable,now 7.4.1-1 armhf [installed,automatic]
dosfstools/oldstable,now 4.2-1 armhf [installed]
dphys-swapfile/oldstable,now 20100506-7+rpt1 all [installed]
dpkg-dev/oldstable,now 1.20.12+rpi1 all [installed,automatic]
dpkg/oldstable,now 1.20.12+rpi1 armhf [installed]
e2fsprogs/oldstable,now 1.46.2-2 armhf [installed]
ed/oldstable,now 1.17-1 armhf [installed]
emacsen-common/oldstable,now 3.0.4 all [installed,automatic]
ethtool/oldstable,now 1:5.9-1 armhf [installed]
fake-hwclock/oldstable,now 0.12 all [installed]
fakeroot/oldstable,now 1.25.3-1.1 armhf [installed,automatic]
fbset/oldstable,now 2.1-32 armhf [installed]
fdisk/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
file/oldstable,now 1:5.39-3+deb11u1 armhf [installed,automatic]
findutils/oldstable,now 4.8.0-1 armhf [installed]
firmware-atheros/oldstable,now 1:20230210-5~bpo11+1+rpt1 all [installed]
firmware-brcm80211/oldstable,now 1:20230210-5~bpo11+1+rpt1 all [installed]
firmware-libertas/oldstable,now 1:20230210-5~bpo11+1+rpt1 all [installed]
firmware-misc-nonfree/oldstable,now 1:20230210-5~bpo11+1+rpt1 all [installed]
firmware-realtek/oldstable,now 1:20230210-5~bpo11+1+rpt1 all [installed]
flashrom/oldstable,now 1.2-5 armhf [installed,automatic]
fontconfig-config/oldstable,now 2.13.1-4.2 all [installed,automatic]
fontconfig/oldstable,now 2.13.1-4.2 armhf [installed,automatic]
fonts-crosextra-caladea/oldstable,now 20130214-2.1 all [installed]
fonts-crosextra-carlito/oldstable,now 20130920-1.1 all [installed]
fonts-dejavu-core/oldstable,now 2.37-2 all [installed,automatic]
fonts-dejavu-extra/oldstable,now 2.37-2 all [installed,automatic]
fonts-dejavu/oldstable,now 2.37-2 all [installed]
fonts-droid-fallback/oldstable,now 1:6.0.1r16-1.1 all [installed]
fonts-font-awesome/oldstable,now 5.0.10+really4.7.0~dfsg-4.1 all [installed,automatic]
fonts-freefont-ttf/oldstable,now 20120503-10 all [installed,automatic]
fonts-lato/oldstable,now 2.0-2.1 all [installed,automatic]
fonts-liberation2/oldstable,now 2.1.3-1 all [installed]
fonts-liberation/oldstable,now 1:1.07.4-11 all [installed]
fonts-linuxlibertine/oldstable,now 5.3.0-6 all [installed]
fonts-noto-core/oldstable,now 20201225-1 all [installed]
fonts-noto-mono/oldstable,now 20201225-1 all [installed]
fonts-noto-ui-core/oldstable,now 20201225-1 all [installed]
fonts-sil-gentium-basic/oldstable,now 1.102-1.1 all [installed]
fonts-sil-gentium/oldstable,now 20081126:1.03-4 all [installed,automatic]
fuse/oldstable,now 2.9.9-5 armhf [installed,automatic]
g++-10/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
g++/oldstable,now 4:10.2.1-1+rpi1 armhf [installed,automatic]
gcc-10-base/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
gcc-10/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
gcc-4.9-base/now 4.9.4-2+rpi1+b19 armhf [installed,local]
gcc-5-base/now 5.5.0-8 armhf [installed,local]
gcc-6-base/now 6.5.0-1+rpi1+b1 armhf [installed,local]
gcc-7-base/oldstable,now 7.5.0-6+rpi1+b2 armhf [installed]
gcc-8-base/oldstable,now 8.4.0-7+rpi1 armhf [installed]
gcc-8/oldstable,now 8.4.0-7+rpi1 armhf [installed,automatic]
gcc-9-base/oldstable,now 9.3.0-22+rpi1 armhf [installed,automatic]
gcc/oldstable,now 4:10.2.1-1+rpi1 armhf [installed,automatic]
gdb/oldstable,now 10.1-1.7 armhf [installed]
gdbm-l10n/oldstable,now 1.19-2 all [installed]
gettext-base/oldstable,now 0.21-4 armhf [installed,automatic]
giblib1/oldstable,now 1.2.4-13 armhf [installed,automatic]
gir1.2-glib-2.0/oldstable,now 1.66.1-1+b1 armhf [installed,automatic]
git-man/oldstable,now 1:2.30.2-1+deb11u2 all [installed,automatic]
git/oldstable,now 1:2.30.2-1+deb11u2 armhf [installed]
gldriver-test/oldstable,now 0.12 all [installed]
glib-networking-common/oldstable,now 2.66.0-2 all [installed,automatic]
glib-networking-services/oldstable,now 2.66.0-2 armhf [installed,automatic]
glib-networking/oldstable,now 2.66.0-2 armhf [installed,automatic]
gnupg-l10n/oldstable,now 2.2.27-2+deb11u2 all [installed]
gnupg-utils/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
gnupg/oldstable,now 2.2.27-2+deb11u2 all [installed]
gpg-agent/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
gpg-wks-client/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
gpg-wks-server/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
gpg/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
gpgconf/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
gpgsm/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
gpgv/oldstable,now 2.2.27-2+deb11u2 armhf [installed]
grep/oldstable,now 3.6-1+deb11u1 armhf [installed]
groff-base/oldstable,now 1.22.4-6 armhf [installed]
gsettings-desktop-schemas/oldstable,now 3.38.0-2+rpt1 all [installed,automatic]
gstreamer1.0-plugins-base/oldstable,now 1.18.4-2+deb11u1 armhf [installed,automatic]
gtk-update-icon-cache/oldstable,now 3.24.24-4+rpt12+deb11u3 armhf [installed,automatic]
gzip/oldstable,now 1.10-4+deb11u1 armhf [installed]
hardlink/oldstable,now 0.3.2+b1 armhf [installed]
hicolor-icon-theme/oldstable,now 0.17-2 all [installed,automatic]
hostname/oldstable,now 3.23 armhf [installed]
htop/oldstable,now 3.0.5-7 armhf [installed]
hunspell-en-gb/oldstable,now 1:7.1.0~rc3-3 all [installed]
hyphen-en-gb/oldstable,now 1:7.1.0~rc3-3 all [installed]
i2c-tools/oldstable,now 4.2-1+b1 armhf [installed]
ifupdown/oldstable,now 0.8.36 armhf [installed]
info/oldstable,now 6.7.0.dfsg.2-6 armhf [installed]
init-system-helpers/oldstable,now 1.60 all [installed]
init/oldstable,now 1.60 armhf [installed]
initramfs-tools-core/oldstable,now 0.140 all [installed,automatic]
initramfs-tools/oldstable,now 0.140 all [installed,automatic]
install-info/oldstable,now 6.7.0.dfsg.2-6 armhf [installed]
iproute2/oldstable,now 5.10.0-4 armhf [installed]
iptables/oldstable,now 1.8.7-1 armhf [installed]
iputils-ping/oldstable,now 3:20210202-1 armhf [installed]
isc-dhcp-client/oldstable,now 4.4.1-2.3+deb11u2 armhf [installed]
isc-dhcp-common/oldstable,now 4.4.1-2.3+deb11u2 armhf [installed]
iso-codes/oldstable,now 4.6.0-1 all [installed,automatic]
iw/oldstable,now 5.9-3 armhf [installed,automatic]
jackd2/oldstable,now 1.9.17~dfsg-1 armhf [installed,automatic]
javascript-common/oldstable,now 11+nmu1 all [installed,automatic]
kbd/oldstable,now 2.3.0-3 armhf [installed,automatic]
keyboard-configuration/oldstable,now 1.205+rpt1 all [installed]
keyutils/oldstable,now 1.6.1-2 armhf [installed,automatic]
klibc-utils/oldstable,now 2.0.8-6.1+rpi1 armhf [installed,automatic]
kmod/oldstable,now 28-1 armhf [installed]
kms++-utils/oldstable,now 0~git20221104~171243+adc05b6-1 armhf [installed,automatic]
laptop-detect/oldstable,now 0.16 all [installed,automatic]
less/oldstable,now 551-2 armhf [installed]
libacl1/oldstable,now 2.2.53-10 armhf [installed]
libalgorithm-diff-perl/oldstable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/oldstable,now 0.04-6+b1 armhf [installed,automatic]
libalgorithm-merge-perl/oldstable,now 0.08-3 all [installed,automatic]
libaom0/oldstable,now 1.0.0.errata1-3+deb11u1 armhf [installed,automatic]
libapparmor1/oldstable,now 2.13.6-10 armhf [installed]
libapt-inst2.0/now 1.8.2.3 armhf [installed,local]
libapt-pkg5.0/now 1.8.2.3 armhf [installed,local]
libapt-pkg6.0/oldstable,now 2.2.4 armhf [installed,automatic]
libargon2-1/oldstable,now 0~20171227-0.2 armhf [installed]
libasan5/oldstable,now 9.3.0-22+rpi1 armhf [installed,automatic]
libasan6/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libasound2-data/oldstable,now 1.2.4-1.1+rpt2 all [installed,automatic]
libasound2/oldstable,now 1.2.4-1.1+rpt2 armhf [installed,automatic]
libaspell15/oldstable,now 0.60.8-3 armhf [installed,automatic]
libass9/oldstable,now 1:0.15.0-2 armhf [installed,automatic]
libassuan0/oldstable,now 2.5.3-7.1 armhf [installed]
libasyncns0/oldstable,now 0.8-6 armhf [installed,automatic]
libatk-bridge2.0-0/oldstable,now 2.38.0-1 armhf [installed,automatic]
libatk1.0-0/oldstable,now 2.36.0-2 armhf [installed,automatic]
libatk1.0-data/oldstable,now 2.36.0-2 all [installed,automatic]
libatlas-base-dev/oldstable,now 3.10.3-10+rpi1 armhf [installed]
libatlas3-base/oldstable,now 3.10.3-10+rpi1 armhf [installed,automatic]
libatomic1/oldstable,now 10.2.1-6+rpi1 armhf [installed]
libatopology2/oldstable,now 1.2.4-1.1+rpt2 armhf [installed,automatic]
libatspi2.0-0/oldstable,now 2.38.0-4+deb11u1 armhf [installed,automatic]
libattr1/oldstable,now 1:2.4.48-6 armhf [installed]
libaudit-common/oldstable,now 1:3.0-2 all [installed]
libaudit1/oldstable,now 1:3.0-2 armhf [installed]
libavahi-client3/oldstable,now 0.8-5+deb11u2 armhf [installed,automatic]
libavahi-common-data/oldstable,now 0.8-5+deb11u2 armhf [installed,automatic]
libavahi-common3/oldstable,now 0.8-5+deb11u2 armhf [installed,automatic]
libavahi-core7/oldstable,now 0.8-5+deb11u2 armhf [installed,automatic]
libavc1394-0/oldstable,now 0.5.4-5 armhf [installed,automatic]
libavcodec58/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libavdevice58/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libavfilter7/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libavformat58/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libavutil56/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libbabeltrace1/oldstable,now 1.5.8-1+b1 armhf [installed,automatic]
libbinutils/oldstable,now 2.35.2-2+rpi1 armhf [installed,automatic]
libblas3/oldstable,now 3.9.0-3+deb11u1 armhf [installed,automatic]
libblkid1/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
libbluray2/oldstable,now 1:1.2.1-4+deb11u2 armhf [installed,automatic]
libboost-iostreams1.58.0/now 1.58.0+dfsg-5.1+rpi1+b4 armhf [installed,local]
libboost-program-options1.74.0/oldstable,now 1.74.0-9 armhf [installed,automatic]
libboost-regex1.71.0/oldstable,now 1.71.0-7+b1 armhf [installed,automatic]
libboost-regex1.74.0/oldstable,now 1.74.0-9 armhf [installed,automatic]
libbpf0/oldstable,now 1:0.3-2+rpi1 armhf [installed,automatic]
libbrotli-dev/oldstable,now 1.0.9-2+b1 armhf [installed,automatic]
libbrotli1/oldstable,now 1.0.9-2+b1 armhf [installed,automatic]
libbs2b0/oldstable,now 3.1.0+dfsg-2.2 armhf [installed,automatic]
libbsd0/oldstable,now 0.11.3-1+deb11u1 armhf [installed]
libbz2-1.0/oldstable,now 1.0.8-4 armhf [installed]
libc-bin/oldstable,now 2.31-13+rpt2+rpi1+deb11u7 armhf [installed]
libc-dev-bin/oldstable,now 2.31-13+rpt2+rpi1+deb11u7 armhf [installed,automatic]
libc-devtools/oldstable,now 2.31-13+rpt2+rpi1+deb11u7 armhf [installed,automatic]
libc-l10n/oldstable,now 2.31-13+rpt2+rpi1+deb11u7 all [installed,automatic]
libc6-dbg/oldstable,now 2.31-13+rpt2+rpi1+deb11u7 armhf [installed,automatic]
libc6-dev/oldstable,now 2.31-13+rpt2+rpi1+deb11u7 armhf [installed,automatic]
libc6/oldstable,now 2.31-13+rpt2+rpi1+deb11u7 armhf [installed]
libcaca0/oldstable,now 0.99.beta19-2.2 armhf [installed,automatic]
libcairo-gobject2/oldstable,now 1.16.0-5+rpt1 armhf [installed,automatic]
libcairo2/oldstable,now 1.16.0-5+rpt1 armhf [installed,automatic]
libcamera-apps/oldstable,now 1.2.1-1 armhf [installed]
libcamera-dev/oldstable,now 0~git20230720+bde9b04f-1 armhf [installed]
libcamera0/oldstable,now 0~git20230720+bde9b04f-1 armhf [installed,automatic]
libcap-ng0/oldstable,now 0.7.9-2.2+b1 armhf [installed]
libcap2-bin/oldstable,now 1:2.44-1 armhf [installed]
libcap2/oldstable,now 1:2.44-1 armhf [installed]
libcbor0/oldstable,now 0.5.0+dfsg-2 armhf [installed,automatic]
libcc1-0/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libcdio-cdda2/oldstable,now 10.2+2.0.0-1+b1 armhf [installed,automatic]
libcdio-paranoia2/oldstable,now 10.2+2.0.0-1+b1 armhf [installed,automatic]
libcdio19/oldstable,now 2.1.0-2 armhf [installed,automatic]
libcdparanoia0/oldstable,now 3.10.2+debian-13.1 armhf [installed,automatic]
libchromaprint1/oldstable,now 1.5.0-2 armhf [installed,automatic]
libcodec2-0.9/oldstable,now 0.9.2-4 armhf [installed,automatic]
libcolord2/oldstable,now 1.4.5-3 armhf [installed,automatic]
libcom-err2/oldstable,now 1.46.2-2 armhf [installed]
libcrypt-dev/oldstable,now 1:4.4.18-4 armhf [installed,automatic]
libcrypt1/oldstable,now 1:4.4.18-4 armhf [installed,automatic]
libcryptsetup12/oldstable,now 2:2.3.7-1+deb11u1 armhf [installed]
libctf-nobfd0/oldstable,now 2.35.2-2+rpi1 armhf [installed,automatic]
libctf0/oldstable,now 2.35.2-2+rpi1 armhf [installed,automatic]
libcups2/oldstable,now 2.3.3op2-3+deb11u6 armhf [installed,automatic]
libcurl3-gnutls/oldstable,now 7.74.0-1.3+deb11u10 armhf [installed,automatic]
libcurl4/oldstable,now 7.74.0-1.3+deb11u10 armhf [installed,automatic]
libdaemon0/oldstable,now 0.14-7.1 armhf [installed,automatic]
libdatrie1/oldstable,now 0.2.13-1+b1 armhf [installed,automatic]
libdav1d4/oldstable,now 0.7.1-3+rpi1 armhf [installed,automatic]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.8 armhf [installed]
libdbus-1-3/oldstable,now 1.12.28-0+deb11u1 armhf [installed,automatic]
libdc1394-25/oldstable,now 2.2.6-3 armhf [installed,automatic]
libdconf1/oldstable,now 0.38.0-2 armhf [installed,automatic]
libdebconfclient0/oldstable,now 0.260 armhf [installed]
libdebuginfod1/oldstable,now 0.183-1 armhf [installed,automatic]
libdeflate0/oldstable,now 1.7-1 armhf [installed,automatic]
libdevmapper1.02.1/oldstable,now 2:1.02.175-2.1 armhf [installed]
libdns-export1104/now 1:9.11.5.P4+dfsg-5.1+deb10u6 armhf [installed,local]
libdns-export1110/oldstable,now 1:9.11.19+dfsg-2.1 armhf [installed,automatic]
libdouble-conversion3/oldstable,now 3.1.5-6.1 armhf [installed,automatic]
libdpkg-perl/oldstable,now 1.20.12+rpi1 all [installed,automatic]
libdrm-amdgpu1/oldstable,now 2.4.104-1+rpi1 armhf [installed,automatic]
libdrm-common/oldstable,now 2.4.104-1+rpi1 all [installed,automatic]
libdrm-nouveau2/oldstable,now 2.4.104-1+rpi1 armhf [installed,automatic]
libdrm-omap1/oldstable,now 2.4.104-1+rpi1 armhf [installed,automatic]
libdrm-radeon1/oldstable,now 2.4.104-1+rpi1 armhf [installed,automatic]
libdrm2/oldstable,now 2.4.104-1+rpi1 armhf [installed,automatic]
libdw1/oldstable,now 0.183-1 armhf [installed,automatic]
libedit2/oldstable,now 3.1-20191231-2 armhf [installed,automatic]
libegl-mesa0/oldstable,now 20.3.5-1+rpt5+rpi1 armhf [installed,automatic]
libegl1/oldstable,now 1.3.2-1 armhf [installed,automatic]
libelf1/oldstable,now 0.183-1 armhf [installed]
libepoxy0/oldstable,now 1.5.5-1 armhf [installed,automatic]
liberror-perl/oldstable,now 0.17029-1 all [installed,automatic]
libestr0/oldstable,now 0.1.10-2.1 armhf [installed]
libevdev2/oldstable,now 1.11.0+dfsg-1+rpi1 armhf [installed,automatic]
libevent-2.1-7/oldstable,now 2.1.12-stable-1 armhf [installed,automatic]
libexif12/oldstable,now 0.6.22-3 armhf [installed,automatic]
libexpat1-dev/oldstable,now 2.2.10-2+deb11u5 armhf [installed,automatic]
libexpat1/oldstable,now 2.2.10-2+deb11u5 armhf [installed,automatic]
libext2fs2/oldstable,now 1.46.2-2 armhf [installed]
libfakeroot/oldstable,now 1.25.3-1.1 armhf [installed,automatic]
libfastjson4/oldstable,now 0.99.9-1 armhf [installed]
libfdisk1/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
libfdt1/oldstable,now 1.6.0-1 armhf [installed,automatic]
libffi6/oldstable,now 3.2.1-9+rpi1 armhf [installed]
libffi7/oldstable,now 3.3-6 armhf [installed,automatic]
libfftw3-double3/oldstable,now 3.3.8-2 armhf [installed,automatic]
libfftw3-single3/oldstable,now 3.3.8-2 armhf [installed,automatic]
libfido2-1/oldstable,now 1.6.0-2 armhf [installed,automatic]
libfile-fcntllock-perl/oldstable,now 0.22-3+b7 armhf [installed,automatic]
libflac8/oldstable,now 1.3.3-2+deb11u2 armhf [installed,automatic]
libflite1/oldstable,now 2.2-2 armhf [installed,automatic]
libfltk1.3/oldstable,now 1.3.5-3 armhf [installed,automatic]
libfluidsynth2/oldstable,now 2.1.7-1.1 armhf [installed,automatic]
libfmt7/oldstable,now 7.1.3+ds1-5 armhf [installed,automatic]
libfontconfig1/oldstable,now 2.13.1-4.2 armhf [installed,automatic]
libfreetype-dev/oldstable,now 2.10.4+dfsg-1+deb11u1 armhf [installed]
libfreetype6/oldstable,now 2.10.4+dfsg-1+deb11u1 armhf [installed,automatic]
libfribidi0/oldstable,now 1.0.8-2+deb11u1 armhf [installed,automatic]
libfstrm0/oldstable,now 0.6.0-1+b1 armhf [installed,automatic]
libftdi1-2/oldstable,now 1.5-5+b1 armhf [installed,automatic]
libfuse2/oldstable,now 2.9.9-5 armhf [installed,automatic]
libgbm1/oldstable,now 20.3.5-1+rpt5+rpi1 armhf [installed,automatic]
libgcc-10-dev/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libgcc-8-dev/oldstable,now 8.4.0-7+rpi1 armhf [installed,automatic]
libgcc-s1/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libgcrypt20/oldstable,now 1.8.7-6 armhf [installed]
libgd3/oldstable,now 2.3.0-2 armhf [installed,automatic]
libgdbm-compat4/oldstable,now 1.19-2 armhf [installed,automatic]
libgdbm6/oldstable,now 1.19-2 armhf [installed]
libgdk-pixbuf-2.0-0/oldstable,now 2.42.2+dfsg-1+deb11u1 armhf [installed,automatic]
libgdk-pixbuf-xlib-2.0-0/oldstable,now 2.40.2-2 armhf [installed,automatic]
libgdk-pixbuf2.0-0/oldstable,now 2.40.2-2 armhf [installed,automatic]
libgdk-pixbuf2.0-bin/oldstable,now 2.42.2+dfsg-1+deb11u1 armhf [installed,automatic]
libgdk-pixbuf2.0-common/oldstable,now 2.42.2+dfsg-1+deb11u1 all [installed,automatic]
libgfortran5/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libgif7/oldstable,now 5.1.9-2 armhf [installed,automatic]
libgirepository-1.0-1/oldstable,now 1.66.1-1+b1 armhf [installed,automatic]
libgl1-mesa-dri/oldstable,now 20.3.5-1+rpt5+rpi1 armhf [installed]
libgl1/oldstable,now 1.3.2-1 armhf [installed,automatic]
libglapi-mesa/oldstable,now 20.3.5-1+rpt5+rpi1 armhf [installed,automatic]
libgles1/oldstable,now 1.3.2-1 armhf [installed]
libgles2-mesa/oldstable,now 20.3.5-1+rpt5+rpi1 armhf [installed]
libgles2/oldstable,now 1.3.2-1 armhf [installed,automatic]
libglib2.0-0/oldstable,now 2.66.8-1 armhf [installed,automatic]
libglib2.0-data/oldstable,now 2.66.8-1 all [installed,automatic]
libglvnd0/oldstable,now 1.3.2-1 armhf [installed,automatic]
libglx-mesa0/oldstable,now 20.3.5-1+rpt5+rpi1 armhf [installed,automatic]
libglx0/oldstable,now 1.3.2-1 armhf [installed,automatic]
libgme0/oldstable,now 0.6.3-2 armhf [installed,automatic]
libgmp10/oldstable,now 2:6.2.1+dfsg-1+deb11u1 armhf [installed]
libgnutls30/oldstable,now 3.7.1-5+deb11u3 armhf [installed]
libgomp1/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libgpg-error0/oldstable,now 1.38-2 armhf [installed]
libgpm2/oldstable,now 1.20.7-8 armhf [installed,automatic]
libgraphite2-3/oldstable,now 1.3.14-1 armhf [installed,automatic]
libgsm1/oldstable,now 1.0.18-2 armhf [installed,automatic]
libgssapi-krb5-2/oldstable,now 1.18.3-6+deb11u4 armhf [installed,automatic]
libgstreamer-plugins-base1.0-0/oldstable,now 1.18.4-2+deb11u1 armhf [installed,automatic]
libgstreamer1.0-0/oldstable,now 1.18.4-2.1 armhf [installed,automatic]
libgtk-3-0/oldstable,now 3.24.24-4+rpt12+deb11u3 armhf [installed,automatic]
libgtk-3-bin/oldstable,now 3.24.24-4+rpt12+deb11u3 armhf [installed,automatic]
libgtk-3-common/oldstable,now 3.24.24-4+rpt12+deb11u3 all [installed,automatic]
libgudev-1.0-0/oldstable,now 234-1 armhf [installed,automatic]
libharfbuzz0b/oldstable,now 2.7.4-1 armhf [installed,automatic]
libhogweed4/now 3.4.1-1+deb10u1 armhf [installed,local]
libhogweed6/oldstable,now 3.7.3-1 armhf [installed,automatic]
libi2c0/oldstable,now 4.2-1+b1 armhf [installed,automatic]
libice6/oldstable,now 2:1.0.10-1 armhf [installed,automatic]
libicu67/oldstable,now 67.1-7 armhf [installed,automatic]
libid3tag0/oldstable,now 0.15.1b-14 armhf [installed,automatic]
libident/oldstable,now 0.22-3.1 armhf [installed]
libidn11/oldstable,now 1.33-3 armhf [installed]
libidn2-0/oldstable,now 2.3.0-5 armhf [installed]
libiec61883-0/oldstable,now 1.2.0-4 armhf [installed,automatic]
libimagequant0/oldstable,now 2.12.2-1.1 armhf [installed,automatic]
libimlib2/oldstable,now 1.7.1-2 armhf [installed,automatic]
libinput-bin/oldstable,now 1.16.4-3 armhf [installed,automatic]
libinput10/oldstable,now 1.16.4-3 armhf [installed,automatic]
libinstpatch-1.0-2/oldstable,now 1.1.6-1 armhf [installed,automatic]
libip4tc0/now 1.8.2-4 armhf [installed,local]
libip4tc2/oldstable,now 1.8.7-1 armhf [installed,automatic]
libip6tc0/now 1.8.2-4 armhf [installed,local]
libip6tc2/oldstable,now 1.8.7-1 armhf [installed,automatic]
libiptc0/oldstable,now 1.8.7-1 armhf [installed]
libisc-export1100/now 1:9.11.5.P4+dfsg-5.1+deb10u6 armhf [installed,local]
libisc-export1105/oldstable,now 1:9.11.19+dfsg-2.1 armhf [installed,automatic]
libisl23/oldstable,now 0.23-1 armhf [installed,automatic]
libiw30/oldstable,now 30~pre9-13.1 armhf [installed,automatic]
libjack-jackd2-0/oldstable,now 1.9.17~dfsg-1 armhf [installed,automatic]
libjbig0/oldstable,now 2.1-3.1+b2 armhf [installed,automatic]
libjim0.79/oldstable,now 0.79+dfsg0-2 armhf [installed,automatic]
libjpeg62-turbo/oldstable,now 1:2.0.6-4 armhf [installed,automatic]
libjs-jquery/oldstable,now 3.5.1+dfsg+~3.5.5-7 all [installed,automatic]
libjs-sphinxdoc/oldstable,now 3.4.3-2 all [installed,automatic]
libjs-underscore/oldstable,now 1.9.1~dfsg-3 all [installed,automatic]
libjson-c3/now 0.12.1+ds-2+deb10u1 armhf [installed,local]
libjson-c5/oldstable,now 0.15-2+deb11u1 armhf [installed,automatic]
libjson-glib-1.0-0/oldstable,now 1.6.2-1 armhf [installed,automatic]
libjson-glib-1.0-common/oldstable,now 1.6.2-1 all [installed,automatic]
libk5crypto3/oldstable,now 1.18.3-6+deb11u4 armhf [installed,automatic]
libkeyutils1/oldstable,now 1.6.1-2 armhf [installed,automatic]
libklibc/oldstable,now 2.0.8-6.1+rpi1 armhf [installed,automatic]
libkmod2/oldstable,now 28-1 armhf [installed]
libkms++0/oldstable,now 0~git20221104~171243+adc05b6-1 armhf [installed,automatic]
libkrb5-3/oldstable,now 1.18.3-6+deb11u4 armhf [installed,automatic]
libkrb5support0/oldstable,now 1.18.3-6+deb11u4 armhf [installed,automatic]
libksba8/oldstable,now 1.5.0-3+deb11u2 armhf [installed]
liblapack3/oldstable,now 3.9.0-3+deb11u1 armhf [installed,automatic]
liblcms2-2/oldstable,now 2.12~rc1-2 armhf [installed,automatic]
libldap-2.4-2/oldstable,now 2.4.57+dfsg-3+deb11u1 armhf [installed]
libldap-common/oldstable,now 2.4.57+dfsg-3+deb11u1 all [installed]
liblilv-0-0/oldstable,now 0.24.12-2 armhf [installed,automatic]
liblinear4/oldstable,now 2.3.0+dfsg-5 armhf [installed,automatic]
libllvm11/oldstable,now 1:11.0.1-2+rpi1 armhf [installed,automatic]
liblmdb0/oldstable,now 0.9.24-1 armhf [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.07-4+b1 armhf [installed]
liblognorm5/oldstable,now 2.0.5-1.1 armhf [installed]
liblua5.3-0/oldstable,now 5.3.3-1.1+deb11u1 armhf [installed,automatic]
libluajit-5.1-2/oldstable,now 2.1.0~beta3+dfsg-5.3 armhf [installed,automatic]
libluajit-5.1-common/oldstable,now 2.1.0~beta3+dfsg-5.3 all [installed,automatic]
liblz1/oldstable,now 1.12-1 armhf [installed,automatic]
liblz4-1/oldstable,now 1.9.3-2 armhf [installed]
liblzma5/oldstable,now 5.2.5-2.1~deb11u1 armhf [installed]
libmad0/oldstable,now 0.15.1b-10 armhf [installed,automatic]
libmagic-mgc/oldstable,now 1:5.39-3+deb11u1 armhf [installed,automatic]
libmagic1/oldstable,now 1:5.39-3+deb11u1 armhf [installed,automatic]
libmaxminddb0/oldstable,now 1.5.2-1 armhf [installed,automatic]
libmd0/oldstable,now 1.0.3-3 armhf [installed,automatic]
libmd4c0/oldstable,now 0.4.7-2 armhf [installed,automatic]
libmikmod3/oldstable,now 3.3.11.1-6 armhf [installed,automatic]
libmnl-dev/oldstable,now 1.0.4-3 armhf [installed]
libmnl0/oldstable,now 1.0.4-3 armhf [installed]
libmount1/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
libmp3lame0/oldstable,now 3.100-3 armhf [installed,automatic]
libmpc3/oldstable,now 1.2.0-1 armhf [installed,automatic]
libmpdec3/oldstable,now 2.5.1-1+rpi1 armhf [installed,automatic]
libmpfr6/oldstable,now 4.1.0-3 armhf [installed,automatic]
libmpg123-0/oldstable,now 1.26.4-1 armhf [installed,automatic]
libmtdev1/oldstable,now 1.1.6-1 armhf [installed,automatic]
libmtp-common/oldstable,now 1.1.17-3 all [installed,automatic]
libmtp-runtime/oldstable,now 1.1.17-3 armhf [installed]
libmtp9/oldstable,now 1.1.17-3 armhf [installed,automatic]
libmysofa1/oldstable,now 1.2~dfsg0-1 armhf [installed,automatic]
libncurses6/oldstable,now 6.2+20201114-2+deb11u2 armhf [installed]
libncursesw6/oldstable,now 6.2+20201114-2+deb11u2 armhf [installed]
libnetfilter-conntrack3/oldstable,now 1.0.8-3 armhf [installed]
libnettle6/now 3.4.1-1+deb10u1 armhf [installed,local]
libnettle8/oldstable,now 3.7.3-1 armhf [installed,automatic]
libnewt0.52/oldstable,now 0.52.21-4+b2 armhf [installed,automatic]
libnfnetlink0/oldstable,now 1.0.1-3+b1 armhf [installed]
libnfsidmap2/oldstable,now 0.25-6 armhf [installed,automatic]
libnftnl11/oldstable,now 1.1.9-1 armhf [installed]
libnghttp2-14/oldstable,now 1.43.0-1 armhf [installed,automatic]
libnl-3-200/oldstable,now 3.4.0-1 armhf [installed,automatic]
libnl-genl-3-200/oldstable,now 3.4.0-1 armhf [installed,automatic]
libnl-route-3-200/oldstable,now 3.4.0-1 armhf [installed,automatic]
libnorm1/oldstable,now 1.5.9+dfsg-2 armhf [installed,automatic]
libnpth0/oldstable,now 1.6-3 armhf [installed]
libnsl-dev/oldstable,now 1.3.0-2 armhf [installed,automatic]
libnsl2/oldstable,now 1.3.0-2 armhf [installed,automatic]
libnspr4/oldstable,now 2:4.29-1 armhf [installed,automatic]
libnss-mdns/oldstable,now 0.14.1-2 armhf [installed,automatic]
libnss-nis/oldstable,now 3.1-4 armhf [installed,automatic]
libnss-nisplus/oldstable,now 1.3-4 armhf [installed,automatic]
libnss3/oldstable,now 2:3.61-1+deb11u3 armhf [installed,automatic]
libntfs-3g883/oldstable,now 1:2017.3.23AR.3-4+deb11u3 armhf [installed,automatic]
libobrender32v5/oldstable,now 3.6.1-9+rpt1+deb11u1 armhf [installed,automatic]
libobt2v5/oldstable,now 3.6.1-9+rpt1+deb11u1 armhf [installed,automatic]
libogg0/oldstable,now 1.3.4-0.1 armhf [installed,automatic]
libopenal-data/oldstable,now 1:1.19.1-2 all [installed,automatic]
libopenal1/oldstable,now 1:1.19.1-2 armhf [installed,automatic]
libopenjp2-7/oldstable,now 2.4.0-3 armhf [installed,automatic]
libopenmpt0/oldstable,now 0.4.11-1 armhf [installed,automatic]
libopus0/oldstable,now 1.3.1-0.1 armhf [installed,automatic]
liborc-0.4-0/oldstable,now 1:0.4.32-1 armhf [installed,automatic]
libp11-kit0/oldstable,now 0.23.22-1 armhf [installed]
libpam-chksshpwd/oldstable,now 1.4.0-9+deb11u1+rpt2 armhf [installed]
libpam-modules-bin/oldstable,now 1.4.0-9+deb11u1+rpt2 armhf [installed]
libpam-modules/oldstable,now 1.4.0-9+deb11u1+rpt2 armhf [installed]
libpam-runtime/oldstable,now 1.4.0-9+deb11u1+rpt2 all [installed]
libpam-systemd/oldstable,now 247.3-7+rpi1+deb11u2 armhf [installed,automatic]
libpam0g/oldstable,now 1.4.0-9+deb11u1+rpt2 armhf [installed]
libpango-1.0-0/oldstable,now 1.46.2-3 armhf [installed,automatic]
libpangocairo-1.0-0/oldstable,now 1.46.2-3 armhf [installed,automatic]
libpangoft2-1.0-0/oldstable,now 1.46.2-3 armhf [installed,automatic]
libpangoxft-1.0-0/oldstable,now 1.46.2-3 armhf [installed,automatic]
libpaper-utils/oldstable,now 1.1.28 armhf [installed,automatic]
libpaper1/oldstable,now 1.1.28 armhf [installed,automatic]
libparted2/oldstable,now 3.4-1 armhf [installed,automatic]
libpcap0.8/oldstable,now 1.10.0-2 armhf [installed,automatic]
libpci3/oldstable,now 1:3.7.0-5 armhf [installed,automatic]
libpcre2-16-0/oldstable,now 10.36-2+deb11u1 armhf [installed,automatic]
libpcre2-8-0/oldstable,now 10.36-2+deb11u1 armhf [installed,automatic]
libpcre2-posix2/oldstable,now 10.36-2+deb11u1 armhf [installed,automatic]
libpcre3/oldstable,now 2:8.39-13 armhf [installed]
libpcsclite1/oldstable,now 1.9.1-1 armhf [installed,automatic]
libperl5.32/oldstable,now 5.32.1-4+deb11u2 armhf [installed,automatic]
libpgm-5.3-0/oldstable,now 5.3.128~dfsg-2 armhf [installed,automatic]
libpigpio-dev/oldstable,now 1.79-1+rpt1 armhf [installed,automatic]
libpigpio1/oldstable,now 1.79-1+rpt1 armhf [installed,automatic]
libpigpiod-if-dev/oldstable,now 1.79-1+rpt1 armhf [installed,automatic]
libpigpiod-if1/oldstable,now 1.79-1+rpt1 armhf [installed,automatic]
libpigpiod-if2-1/oldstable,now 1.79-1+rpt1 armhf [installed,automatic]
libpipeline1/oldstable,now 1.5.3-1 armhf [installed]
libpixman-1-0/oldstable,now 0.40.0-1.1~deb11u1+rpt1 armhf [installed,automatic]
libpng-dev/oldstable,now 1.6.37-3 armhf [installed,automatic]
libpng-tools/oldstable,now 1.6.37-3 armhf [installed,automatic]
libpng12-0/now 1.2.54-6 armhf [installed,local]
libpng16-16/oldstable,now 1.6.37-3 armhf [installed,automatic]
libpocketsphinx3/oldstable,now 0.8+5prealpha+1-13 armhf [installed,automatic]
libpolkit-agent-1-0/oldstable,now 0.105-31+rpt1+deb11u1 armhf [installed,automatic]
libpolkit-gobject-1-0/oldstable,now 0.105-31+rpt1+deb11u1 armhf [installed,automatic]
libpopt0/oldstable,now 1.18-2 armhf [installed]
libportaudio2/oldstable,now 19.6.0-1.1 armhf [installed,automatic]
libportmidi0/oldstable,now 1:217-6 armhf [installed,automatic]
libpostproc55/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libprocps7/now 2:3.3.15-2 armhf [installed,local]
libprocps8/oldstable,now 2:3.3.17-5 armhf [installed,automatic]
libprotobuf-c1/oldstable,now 1.3.3-1+b2 armhf [installed,automatic]
libprotobuf23/oldstable,now 3.12.4-1+deb11u1 armhf [installed,automatic]
libproxy1v5/oldstable,now 0.4.17-1 armhf [installed,automatic]
libpsl5/oldstable,now 0.21.0-1.2 armhf [installed,automatic]
libpulse0/oldstable,now 14.2-2+rpt1 armhf [installed,automatic]
libpython2-stdlib/oldstable,now 2.7.18-3 armhf [installed,automatic]
libpython2.7-minimal/oldstable,now 2.7.18-8+deb11u1 armhf [installed,automatic]
libpython2.7-stdlib/oldstable,now 2.7.18-8+deb11u1 armhf [installed,automatic]
libpython3-dev/oldstable,now 3.9.2-3 armhf [installed,automatic]
libpython3-stdlib/oldstable,now 3.9.2-3 armhf [installed,automatic]
libpython3.9-dev/oldstable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libpython3.9-minimal/oldstable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libpython3.9-stdlib/oldstable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libpython3.9/oldstable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libqt5core5a/oldstable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
libqt5dbus5/oldstable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
libqt5gui5/oldstable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
libqt5network5/oldstable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
libqt5svg5/oldstable,now 5.15.2-3 armhf [installed,automatic]
libqt5widgets5/oldstable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
librabbitmq4/oldstable,now 0.10.0-1 armhf [installed,automatic]
libraspberrypi-bin/oldstable,now 1:2+git20230322~143557+9d5250f-1 armhf [installed]
libraspberrypi-dev/oldstable,now 1:2+git20230322~143557+9d5250f-1 armhf [installed]
libraspberrypi-doc/oldstable,now 1:2+git20230322~143557+9d5250f-1 all [installed]
libraspberrypi0/oldstable,now 1:2+git20230322~143557+9d5250f-1 armhf [installed]
libraw1394-11/oldstable,now 2.1.2-2 armhf [installed,automatic]
libreadline6/oldstable,now 6.3-9 armhf [installed]
libreadline7/now 7.0-5 armhf [installed,local]
libreadline8/oldstable,now 8.1-1 armhf [installed,automatic]
librest-0.7-0/oldstable,now 0.8.1-1.1 armhf [installed,automatic]
librsvg2-2/oldstable,now 2.50.3+dfsg-1+deb11u1 armhf [installed,automatic]
librsvg2-common/oldstable,now 2.50.3+dfsg-1+deb11u1 armhf [installed,automatic]
librtimulib-dev/oldstable,now 7.2.1-6 armhf [installed,automatic]
librtimulib-utils/oldstable,now 7.2.1-6 armhf [installed,automatic]
librtimulib7/oldstable,now 7.2.1-6 armhf [installed,automatic]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2+b2 armhf [installed,automatic]
librubberband2/oldstable,now 1.9.0-1 armhf [installed,automatic]
libsamplerate0/oldstable,now 0.2.1+ds0-1 armhf [installed,automatic]
libsasl2-2/oldstable,now 2.1.27+dfsg-2.1+deb11u1 armhf [installed]
libsasl2-modules-db/oldstable,now 2.1.27+dfsg-2.1+deb11u1 armhf [installed]
libsdl-image1.2/oldstable,now 1.2.12-12 armhf [installed,automatic]
libsdl-mixer1.2/oldstable,now 1.2.12-16+b1 armhf [installed,automatic]
libsdl-ttf2.0-0/oldstable,now 2.0.11-6 armhf [installed,automatic]
libsdl1.2debian/oldstable,now 1.2.15+dfsg2-6 armhf [installed,automatic]
libsdl2-2.0-0/oldstable,now 2.0.14+dfsg2-3+deb11u1 armhf [installed,automatic]
libseccomp2/oldstable,now 2.5.1-1+rpi1+deb11u1 armhf [installed]
libselinux1/oldstable,now 3.1-3 armhf [installed]
libsemanage-common/oldstable,now 3.1-1 all [installed]
libsemanage1/oldstable,now 3.1-1+b1 armhf [installed]
libsensors-config/oldstable,now 1:3.6.0-7 all [installed,automatic]
libsensors5/oldstable,now 1:3.6.0-7 armhf [installed,automatic]
libsepol1/oldstable,now 3.1-1 armhf [installed]
libserd-0-0/oldstable,now 0.30.10-2 armhf [installed,automatic]
libshine3/oldstable,now 3.1.1-2+b1 armhf [installed,automatic]
libsigc++-1.2-5c2/oldstable,now 1.2.7-2+b1 armhf [installed]
libslang2/oldstable,now 2.3.2-5 armhf [installed,automatic]
libsm6/oldstable,now 2:1.2.3-1 armhf [installed,automatic]
libsmartcols1/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
libsnappy1v5/oldstable,now 1.1.8-1 armhf [installed,automatic]
libsndfile1/oldstable,now 1.0.31-2 armhf [installed,automatic]
libsndio7.0/oldstable,now 1.5.0-3 armhf [installed,automatic]
libsodium23/oldstable,now 1.0.18-1 armhf [installed,automatic]
libsord-0-0/oldstable,now 0.16.8-2 armhf [installed,automatic]
libsoup-gnome2.4-1/oldstable,now 2.72.0-2 armhf [installed,automatic]
libsoup2.4-1/oldstable,now 2.72.0-2 armhf [installed,automatic]
libsource-highlight-common/oldstable,now 3.1.9-3 all [installed,automatic]
libsource-highlight4v5/oldstable,now 3.1.9-3 armhf [installed,automatic]
libsoxr0/oldstable,now 0.1.3-4+rpi1 armhf [installed,automatic]
libspeex1/oldstable,now 1.2~rc1.2-1.1 armhf [installed,automatic]
libsphinxbase3/oldstable,now 0.8+5prealpha+1-12 armhf [installed,automatic]
libsqlite3-0/oldstable,now 3.34.1-3 armhf [installed]
libsratom-0-0/oldstable,now 0.6.8-1 armhf [installed,automatic]
libsrt1.4-gnutls/oldstable,now 1.4.2-1.3 armhf [installed,automatic]
libss2/oldstable,now 1.46.2-2 armhf [installed]
libssh-gcrypt-4/oldstable,now 0.9.7-0+deb11u1 armhf [installed,automatic]
libssh2-1/oldstable,now 1.9.0-2 armhf [installed,automatic]
libssl1.1/oldstable,now 1.1.1w-0+deb11u1+rpt1 armhf [installed]
libstartup-notification0/oldstable,now 0.12-6+b1 armhf [installed,automatic]
libstdc++-10-dev/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libstdc++6/oldstable,now 10.2.1-6+rpi1 armhf [installed]
libswresample3/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libswscale5/oldstable,now 8:4.3.6-0+deb11u1+rpt5 armhf [installed,automatic]
libsystemd0/oldstable,now 247.3-7+rpi1+deb11u2 armhf [installed]
libtalloc2/oldstable,now 2.3.1-2+b1 armhf [installed,automatic]
libtasn1-6/oldstable,now 4.16.0-2+deb11u1 armhf [installed]
libtcl8.6/oldstable,now 8.6.11+dfsg-1 armhf [installed,automatic]
libtevent0/oldstable,now 0.10.2-1 armhf [installed,automatic]
libtext-charwidth-perl/oldstable,now 0.04-10+b1 armhf [installed]
libtext-iconv-perl/oldstable,now 1.7-7+b1 armhf [installed]
libtext-wrapi18n-perl/oldstable,now 0.06-9 all [installed]
libthai-data/oldstable,now 0.1.28-3 all [installed,automatic]
libthai0/oldstable,now 0.1.28-3 armhf [installed,automatic]
libtheora0/oldstable,now 1.1.1+dfsg.1-15 armhf [installed,automatic]
libtiff5/oldstable,now 4.2.0-1+deb11u4 armhf [installed,automatic]
libtinfo5/oldstable,now 6.2+20201114-2+deb11u2 armhf [installed]
libtinfo6/oldstable,now 6.2+20201114-2+deb11u2 armhf [installed]
libtirpc-common/oldstable,now 1.3.1-1+deb11u1 all [installed,automatic]
libtirpc-dev/oldstable,now 1.3.1-1+deb11u1 armhf [installed,automatic]
libtirpc3/oldstable,now 1.3.1-1+deb11u1 armhf [installed,automatic]
libtk8.6/oldstable,now 8.6.11-2 armhf [installed,automatic]
libtwolame0/oldstable,now 0.4.0-2 armhf [installed,automatic]
libubsan1/oldstable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libuchardet0/oldstable,now 0.0.7-1 armhf [installed]
libudev0/oldstable,now 200-1 armhf [installed]
libudev1/oldstable,now 247.3-7+rpi1+deb11u2 armhf [installed]
libudfread0/oldstable,now 1.1.1-1 armhf [installed,automatic]
libunistring2/oldstable,now 0.9.10-4 armhf [installed]
libunwind8/oldstable,now 1.3.2-2 armhf [installed,automatic]
libusb-0.1-4/oldstable,now 2:0.1.12-32 armhf [installed,automatic]
libusb-1.0-0-dev/oldstable,now 2:1.0.24-3 armhf [installed]
libusb-1.0-0/oldstable,now 2:1.0.24-3 armhf [installed,automatic]
libusb-1.0-doc/oldstable,now 2:1.0.24-3 all [installed,automatic]
libusb-dev/oldstable,now 2:0.1.12-32 armhf [installed]
libutempter0/oldstable,now 1.2.1-2 armhf [installed,automatic]
libuuid1/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
libuv1/oldstable,now 1.40.0-2 armhf [installed,automatic]
libv4l-0/oldstable,now 1.20.0-2 armhf [installed,automatic]
libv4l2rds0/oldstable,now 1.20.0-2 armhf [installed,automatic]
libv4lconvert0/oldstable,now 1.20.0-2 armhf [installed,automatic]
libva-drm2/oldstable,now 2.10.0-1 armhf [installed,automatic]
libva-x11-2/oldstable,now 2.10.0-1 armhf [installed,automatic]
libva2/oldstable,now 2.10.0-1 armhf [installed,automatic]
libvdpau1/oldstable,now 1.4-3 armhf [installed,automatic]
libvidstab1.1/oldstable,now 1.1.0-2 armhf [installed,automatic]
libvisual-0.4-0/oldstable,now 0.4.0-17 armhf [installed,automatic]
libvorbis0a/oldstable,now 1.3.7-1 armhf [installed,automatic]
libvorbisenc2/oldstable,now 1.3.7-1 armhf [installed,automatic]
libvorbisfile3/oldstable,now 1.3.7-1 armhf [installed,automatic]
libvpx6/oldstable,now 1.9.0-1+deb11u2 armhf [installed,automatic]
libvulkan1/oldstable,now 1.2.162.0-1 armhf [installed,automatic]
libwacom-bin/oldstable,now 1.8-2 armhf [installed,automatic]
libwacom-common/oldstable,now 1.8-2 all [installed,automatic]
libwacom2/oldstable,now 1.8-2 armhf [installed,automatic]
libwavpack1/oldstable,now 5.4.0-1 armhf [installed,automatic]
libwayland-client0/oldstable,now 1.18.0-2~exp1.1 armhf [installed,automatic]
libwayland-cursor0/oldstable,now 1.18.0-2~exp1.1 armhf [installed,automatic]
libwayland-egl1/oldstable,now 1.18.0-2~exp1.1 armhf [installed,automatic]
libwayland-server0/oldstable,now 1.18.0-2~exp1.1 armhf [installed,automatic]
libwbclient0/oldstable,now 2:4.13.13+dfsg-1~deb11u5 armhf [installed,automatic]
libwebp6/oldstable,now 0.6.1-2.1+deb11u2 armhf [installed,automatic]
libwebpdemux2/oldstable,now 0.6.1-2.1+deb11u2 armhf [installed,automatic]
libwebpmux3/oldstable,now 0.6.1-2.1+deb11u2 armhf [installed,automatic]
libwrap0/oldstable,now 7.6.q-31 armhf [installed,automatic]
libx11-6/oldstable,now 2:1.7.2-1+deb11u2 armhf [installed,automatic]
libx11-data/oldstable,now 2:1.7.2-1+deb11u2 all [installed,automatic]
libx11-xcb1/oldstable,now 2:1.7.2-1+deb11u2 armhf [installed,automatic]
libx264-160/oldstable,now 2:0.160.3011+gitcde9a93-2.1+rpi1 armhf [installed,automatic]
libx265-192/oldstable,now 3.4-2 armhf [installed,automatic]
libxau6/oldstable,now 1:1.0.9-1 armhf [installed,automatic]
libxaw7/oldstable,now 2:1.0.13-1.1 armhf [installed,automatic]
libxcb-dri2-0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-dri3-0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-glx0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-icccm4/oldstable,now 0.4.1-1.1 armhf [installed,automatic]
libxcb-image0/oldstable,now 0.4.0-1+b3 armhf [installed,automatic]
libxcb-keysyms1/oldstable,now 0.4.0-1+b2 armhf [installed,automatic]
libxcb-present0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-randr0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-render-util0/oldstable,now 0.3.9-1+b1 armhf [installed,automatic]
libxcb-render0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-shape0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-shm0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-sync1/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-util1/oldstable,now 0.4.0-1 armhf [installed,automatic]
libxcb-xfixes0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-xinerama0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-xinput0/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb-xkb1/oldstable,now 1.14-3 armhf [installed,automatic]
libxcb1/oldstable,now 1.14-3 armhf [installed,automatic]
libxcomposite1/oldstable,now 1:0.4.5-1 armhf [installed,automatic]
libxcursor1/oldstable,now 1:1.2.0-2 armhf [installed,automatic]
libxdamage1/oldstable,now 1:1.1.5-2 armhf [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 armhf [installed,automatic]
libxext6/oldstable,now 2:1.3.3-1.1 armhf [installed,automatic]
libxfixes3/oldstable,now 1:5.0.3-2 armhf [installed,automatic]
libxft2/oldstable,now 2.3.2-2 armhf [installed,automatic]
libxi6/oldstable,now 2:1.7.10-1 armhf [installed,automatic]
libxinerama1/oldstable,now 2:1.1.4-2 armhf [installed,automatic]
libxkbcommon-x11-0/oldstable,now 1.0.3-2 armhf [installed,automatic]
libxkbcommon0/oldstable,now 1.0.3-2 armhf [installed,automatic]
libxml2/oldstable,now 2.9.10+dfsg-6.7+deb11u4 armhf [installed,automatic]
libxmu6/oldstable,now 2:1.1.2-2+b3 armhf [installed,automatic]
libxmuu1/oldstable,now 2:1.1.2-2+b3 armhf [installed,automatic]
libxpm4/oldstable,now 1:3.5.12-1.1+deb11u1 armhf [installed,automatic]
libxrandr2/oldstable,now 2:1.5.1-1 armhf [installed,automatic]
libxrender1/oldstable,now 1:0.9.10-1 armhf [installed,automatic]
libxshmfence1/oldstable,now 1.3-1 armhf [installed,automatic]
libxslt1.1/oldstable,now 1.1.34-4+deb11u1 armhf [installed,automatic]
libxss1/oldstable,now 1:1.2.3-1 armhf [installed,automatic]
libxt6/oldstable,now 1:1.2.0-1 armhf [installed,automatic]
libxtables12/oldstable,now 1.8.7-1 armhf [installed]
libxtst6/oldstable,now 2:1.2.3-1 armhf [installed,automatic]
libxv1/oldstable,now 2:1.0.11-1 armhf [installed,automatic]
libxvidcore4/oldstable,now 2:1.3.7-1 armhf [installed,automatic]
libxxf86vm1/oldstable,now 1:1.1.4-1+b2 armhf [installed,automatic]
libxxhash0/oldstable,now 0.8.0-2+rpi1 armhf [installed,automatic]
libyaml-0-2/oldstable,now 0.2.2-1 armhf [installed,automatic]
libz3-4/oldstable,now 4.8.10-1 armhf [installed,automatic]
libzmq5/oldstable,now 4.3.4-1 armhf [installed,automatic]
libzstd1/oldstable,now 1.4.8+dfsg-2.1+rpi1 armhf [installed]
libzvbi-common/oldstable,now 0.2.35-18 all [installed,automatic]
libzvbi0/oldstable,now 0.2.35-18 armhf [installed,automatic]
links/oldstable,now 2.21-1 armhf [installed]
linux-base/oldstable,now 4.6 all [installed,automatic]
linux-libc-dev/oldstable,now 1:1.20230405-1 armhf [installed,automatic]
locales/oldstable,now 2.31-13+rpt2+rpi1+deb11u7 all [installed]
login/oldstable,now 1:4.8.1-1 armhf [installed]
logrotate/oldstable,now 3.18.0-2+deb11u2 armhf [installed]
logsave/oldstable,now 1.46.2-2 armhf [installed,automatic]
lsb-base/oldstable,now 11.1.0+rpi1 all [installed]
lsb-release/oldstable,now 11.1.0+rpi1 all [installed,automatic]
lsof/oldstable,now 4.93.2+dfsg-1.1 armhf [installed,automatic]
lua-lpeg/oldstable,now 1.0.2-1 armhf [installed,automatic]
lua5.1/oldstable,now 5.1.5-8.1+b2 armhf [installed]
luajit/oldstable,now 2.1.0~beta3+dfsg-5.3 armhf [installed]
mailcap/oldstable,now 3.69 all [installed,automatic]
make/oldstable,now 4.3-4.1 armhf [installed,automatic]
man-db/oldstable,now 2.9.4-2 armhf [installed]
manpages-dev/oldstable,now 5.10-1 all [installed]
manpages/oldstable,now 5.10-1 all [installed,automatic]
mawk/oldstable,now 1.3.4.20200120-2 armhf [installed]
media-types/oldstable,now 4.0.0 all [installed,automatic]
menu-xdg/oldstable,now 0.6+nmu1 all [installed]
mesa-vulkan-drivers/oldstable,now 20.3.5-1+rpt5+rpi1 armhf [installed,automatic]
mime-support/oldstable,now 3.66 all [installed,automatic]
minecraft-pi/now 0.1.1-6 armhf [installed,local]
mksh/oldstable,now 59c-9 armhf [installed,automatic]
mlocate/oldstable,now 0.26-5 armhf [installed]
mosh/oldstable,now 1.3.2-2.1+b3 armhf [installed]
mount/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
multiarch-support/now 2.28-10+rpt2+rpi1 armhf [installed,local]
mypy/oldstable,now 0.812-1 all [installed,automatic]
nano/oldstable,now 5.4-2+deb11u2 armhf [installed]
ncal/oldstable,now 12.1.7+nmu3 armhf [installed]
ncdu/oldstable,now 1.15.1-1 armhf [installed]
ncurses-base/oldstable,now 6.2+20201114-2+deb11u2 all [installed]
ncurses-bin/oldstable,now 6.2+20201114-2+deb11u2 armhf [installed]
ncurses-term/oldstable,now 6.2+20201114-2+deb11u2 all [installed,automatic]
net-tools/oldstable,now 1.60+git20181103.0eebece-1 armhf [installed]
netbase/oldstable,now 6.3 all [installed]
netcat-openbsd/oldstable,now 1.217-3 armhf [installed]
netcat-traditional/oldstable,now 1.10-46 armhf [installed]
nfs-common/oldstable,now 1:1.3.4-6 armhf [installed]
nmap-common/oldstable,now 7.91+dfsg1+really7.80+dfsg1-2 all [installed,automatic]
nmap/oldstable,now 7.91+dfsg1+really7.80+dfsg1-2 armhf [installed]
ntfs-3g/oldstable,now 1:2017.3.23AR.3-4+deb11u3 armhf [installed]
ocl-icd-libopencl1/oldstable,now 2.2.14-2 armhf [installed,automatic]
omxplayer/now 20190723+gitf543a0d-1 armhf [installed,local]
openbox/oldstable,now 3.6.1-9+rpt1+deb11u1 armhf [installed,automatic]
openresolv/oldstable,now 3.12.0-1 all [installed,automatic]
openssh-client/oldstable,now 1:8.4p1-5+deb11u2 armhf [installed,automatic]
openssh-server/oldstable,now 1:8.4p1-5+deb11u2 armhf [installed,automatic]
openssh-sftp-server/oldstable,now 1:8.4p1-5+deb11u2 armhf [installed,automatic]
openssl/oldstable,now 1.1.1w-0+deb11u1+rpt1 armhf [installed,automatic]
parted/oldstable,now 3.4-1 armhf [installed]
passwd/oldstable,now 1:4.8.1-1 armhf [installed]
patch/oldstable,now 2.7.6-7 armhf [installed,automatic]
paxctld/oldstable,now 1.2.1-1 armhf [installed]
pci.ids/oldstable,now 0.0~2021.02.08-1 all [installed,automatic]
pciutils/oldstable,now 1:3.7.0-5 armhf [installed]
perl-base/oldstable,now 5.32.1-4+deb11u2 armhf [installed]
perl-modules-5.32/oldstable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl/oldstable,now 5.32.1-4+deb11u2 armhf [installed,automatic]
pi-bluetooth/oldstable,now 0.1.19 all [installed]
pigpio-tools/oldstable,now 1.79-1+rpt1 armhf [installed,automatic]
pigpio/oldstable,now 1.79-1+rpt1 armhf [installed]
pigpiod/oldstable,now 1.79-1+rpt1 armhf [installed,automatic]
pigz/oldstable,now 2.6-1 armhf [installed,automatic]
pijuice-base/oldstable,now 1.8 all [installed]
pinentry-curses/oldstable,now 1.1.0-4 armhf [installed]
pkg-config/oldstable,now 0.29.2-1 armhf [installed]
pocketsphinx-en-us/oldstable,now 0.8+5prealpha+1-13 all [installed,automatic]
policykit-1/oldstable,now 0.105-31+rpt1+deb11u1 armhf [installed]
ppp/oldstable,now 2.4.9-1+1 armhf [installed]
pprompt/oldstable,now 0.20 all [installed]
procps/oldstable,now 2:3.3.17-5 armhf [installed]
psmisc/oldstable,now 23.4-2 armhf [installed]
publicsuffix/oldstable,now 20220811.1734-0+deb11u1 all [installed,automatic]
pylint/oldstable,now 2.7.2-3 all [installed,automatic]
pypy-lib/oldstable,now 7.3.3+dfsg-2 armhf [installed,automatic]
pypy/oldstable,now 7.3.3+dfsg-2 armhf [installed]
python-apt-common/oldstable,now 2.2.1 all [installed,automatic]
python-games/now 0.1 all [installed,local]
python-pip-whl/oldstable,now 20.3.4-4+rpt1+deb11u1 all [installed,automatic]
python-sense-emu-doc/oldstable,now 1.2-1 all [installed]
python-tk/oldstable,now 2.7.18-1 armhf [installed]
python2-minimal/oldstable,now 2.7.18-3 armhf [installed,automatic]
python2.7-minimal/oldstable,now 2.7.18-8+deb11u1 armhf [installed,automatic]
python2.7/oldstable,now 2.7.18-8+deb11u1 armhf [installed,automatic]
python2/oldstable,now 2.7.18-3 armhf [installed,automatic]
python3-all/oldstable,now 3.9.2-3 armhf [installed,automatic]
python3-apt/oldstable,now 2.2.1 armhf [installed,automatic]
python3-astroid/oldstable,now 2.5.1-1 all [installed,automatic]
python3-asttokens/oldstable,now 2.0.4-1 all [installed,automatic]
python3-automationhat/oldstable,now 0.2.0 all [installed]
python3-blinker/oldstable,now 1.4+dfsg1-0.3 all [installed,automatic]
python3-blinkt/oldstable,now 0.1.2 all [installed]
python3-bs4/oldstable,now 4.9.3-1 all [installed,automatic]
python3-buttonshim/oldstable,now 0.0.2 all [installed]
python3-cairo/oldstable,now 1.16.2-4+b1 armhf [installed,automatic]
python3-cap1xxx/oldstable,now 0.1.3 all [installed]
python3-certifi/oldstable,now 2020.6.20-1 all [installed,automatic]
python3-cffi-backend/oldstable,now 1.14.5-1 armhf [installed,automatic]
python3-chardet/oldstable,now 4.0.0-1 all [installed,automatic]
python3-click/oldstable,now 7.1.2-1 all [installed,automatic]
python3-colorama/oldstable,now 0.4.4-1 all [installed,automatic]
python3-colorzero/oldstable,now 1.1 all [installed,automatic]
python3-crypto/oldstable,now 2.6.1-13.1+b1 armhf [installed,automatic]
python3-cryptography/oldstable,now 3.3.2-1 armhf [installed,automatic]
python3-dbus/oldstable,now 1.2.16-5 armhf [installed,automatic]
python3-debconf/oldstable,now 1.5.77 all [installed,automatic]
python3-dev/oldstable,now 3.9.2-3 armhf [installed,automatic]
python3-distro/oldstable,now 1.5.0-1 all [installed,automatic]
python3-distutils/oldstable,now 3.9.2-1 all [installed,automatic]
python3-docutils/oldstable,now 0.16+dfsg-4 all [installed,automatic]
python3-drumhat/oldstable,now 0.1.0 all [installed]
python3-envirophat/oldstable,now 1.0.0 all [installed]
python3-explorerhat/oldstable,now 0.4.2 all [installed]
python3-flask/oldstable,now 1.1.2-2+deb11u1 all [installed]
python3-fourletterphat/oldstable,now 0.1.0 all [installed]
python3-gi-cairo/oldstable,now 3.38.0-2 armhf [installed,automatic]
python3-gi/oldstable,now 3.38.0-2 armhf [installed,automatic]
python3-gpiozero/oldstable,now 1.6.2-1 all [installed]
python3-html5lib/oldstable,now 1.1-3 all [installed,automatic]
python3-idna/oldstable,now 2.10-1 all [installed,automatic]
python3-isort/oldstable,now 5.6.4-1 all [installed,automatic]
python3-itsdangerous/oldstable,now 1.1.0-3 all [installed,automatic]
python3-jedi/oldstable,now 0.18.0-1 all [installed,automatic]
python3-jinja2/oldstable,now 2.11.3-1 all [installed,automatic]
python3-jwt/oldstable,now 1.7.1-2 all [installed,automatic]
python3-lazy-object-proxy/oldstable,now 1.5.2-1 armhf [installed,automatic]
python3-lib2to3/oldstable,now 3.9.2-1 all [installed,automatic]
python3-logilab-common/oldstable,now 1.8.1-1 all [installed,automatic]
python3-lxml/oldstable,now 4.6.3+dfsg-0.1+deb11u1 armhf [installed,automatic]
python3-markupsafe/oldstable,now 1.1.1-1+b1 armhf [installed,automatic]
python3-mccabe/oldstable,now 0.6.1-3 all [installed,automatic]
python3-microdotphat/oldstable,now 0.2.1 all [installed]
python3-minecraftpi/oldstable,now 0.22-1 all [installed,automatic]
python3-minimal/oldstable,now 3.9.2-3 armhf [installed,automatic]
python3-mote/oldstable,now 0.0.4 all [installed]
python3-motephat/oldstable,now 0.0.3 all [installed]
python3-mypy-extensions/oldstable,now 0.4.3-2 all [installed,automatic]
python3-mypy/oldstable,now 0.812-1 armhf [installed,automatic]
python3-numpy/oldstable,now 1:1.19.5-1 armhf [installed]
python3-oauthlib/oldstable,now 3.1.0-2 all [installed,automatic]
python3-olefile/oldstable,now 0.46-3 all [installed,automatic]
python3-openssl/oldstable,now 20.0.1-1 all [installed,automatic]
python3-pantilthat/oldstable,now 0.0.7 all [installed]
python3-parso/oldstable,now 0.8.1-1 all [installed,automatic]
python3-pgzero/oldstable,now 1.2.post4+dfsg-2 all [installed]
python3-phatbeat/oldstable,now 0.1.1 all [installed]
python3-pianohat/oldstable,now 0.1.0 all [installed]
python3-picamera/oldstable,now 1.13 armhf [installed]
python3-picraft/oldstable,now 1.0 all [installed]
python3-piglow/oldstable,now 1.2.5 all [installed]
python3-pigpio/oldstable,now 1.79-1+rpt1 all [installed]
python3-pil.imagetk/oldstable,now 8.1.2+dfsg-0.3+deb11u1 armhf [installed,automatic]
python3-pil/oldstable,now 8.1.2+dfsg-0.3+deb11u1 armhf [installed,automatic]
python3-pip/oldstable,now 20.3.4-4+rpt1+deb11u1 all [installed]
python3-pkg-resources/oldstable,now 52.0.0-4 all [installed,automatic]
python3-psutil/oldstable,now 5.8.0-1 armhf [installed,automatic]
python3-pygame/oldstable,now 1.9.6+dfsg-4+b1 armhf [installed]
python3-pygments/oldstable,now 2.7.1+dfsg-2.1 all [installed,automatic]
python3-pyinotify/oldstable,now 0.9.6-1.3 all [installed,automatic]
python3-rainbowhat/oldstable,now 0.1.0 all [installed]
python3-requests-oauthlib/oldstable,now 1.0.0-1.1 all [installed,automatic]
python3-requests/oldstable,now 2.25.1+dfsg-2 all [installed,automatic]
python3-responses/oldstable,now 0.12.1-1 all [installed,automatic]
python3-roman/oldstable,now 2.0.0-5 all [installed,automatic]
python3-rpi.gpio/oldstable,now 0.7.0-0.2+b1 armhf [installed]
python3-rtimulib/oldstable,now 7.2.1-6 armhf [installed,automatic]
python3-scrollphat/oldstable,now 0.0.7 all [installed]
python3-scrollphathd/oldstable,now 1.2.1 all [installed]
python3-send2trash/oldstable,now 1.6.0~b1+git20210122.2eb3242-1 all [installed,automatic]
python3-sense-emu/oldstable,now 1.2-1 all [installed,automatic]
python3-sense-hat/oldstable,now 2.6.0-1 all [installed,automatic]
python3-serial/oldstable,now 3.5~b0-1 all [installed]
python3-setuptools/oldstable,now 52.0.0-4 all [installed,automatic]
python3-simplejson/oldstable,now 3.17.2-1 armhf [installed,automatic]
python3-six/oldstable,now 1.16.0-2 all [installed,automatic]
python3-skywriter/oldstable,now 0.0.7 all [installed]
python3-smbus/oldstable,now 4.2-1+b1 armhf [installed]
python3-sn3218/oldstable,now 1.2.7 all [installed]
python3-soupsieve/oldstable,now 2.2.1-1 all [installed,automatic]
python3-spidev/oldstable,now 20200602~200721-1 armhf [installed]
python3-tk/oldstable,now 3.9.2-1 armhf [installed]
python3-toml/oldstable,now 0.10.1-1 all [installed,automatic]
python3-touchphat/oldstable,now 0.0.1 all [installed]
python3-twython/oldstable,now 3.8.2+dfsg-2 all [installed]
python3-typed-ast/oldstable,now 1.4.2-1 armhf [installed,automatic]
python3-typing-extensions/oldstable,now 3.7.4.3-1 all [installed,automatic]
python3-unicornhathd/oldstable,now 0.0.4 all [installed]
python3-urllib3/oldstable,now 1.26.5-1~exp1 all [installed,automatic]
python3-urwid/oldstable,now 2.1.2-1 armhf [installed]
python3-venv/oldstable,now 3.9.2-3 armhf [installed]
python3-webencodings/oldstable,now 0.5.1-2 all [installed,automatic]
python3-werkzeug/oldstable,now 1.0.1+dfsg1-2+deb11u1 all [installed,automatic]
python3-wheel/oldstable,now 0.34.2-1 all [installed,automatic]
python3-wrapt/oldstable,now 1.12.1-4+b1 armhf [installed,automatic]
python3.9-dev/oldstable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3.9-minimal/oldstable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3.9-venv/oldstable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3.9/oldstable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3/oldstable,now 3.9.2-3 armhf [installed]
qt5-gtk-platformtheme/oldstable,now 5.15.2+dfsg-9+rpi1 armhf [installed,automatic]
qttranslations5-l10n/oldstable,now 5.15.2-2 all [installed,automatic]
raspberrypi-artwork/now 20150921 all [installed,local]
raspberrypi-bootloader/oldstable,now 1:1.20230405-1 armhf [installed]
raspberrypi-kernel/oldstable,now 1:1.20230405-1 armhf [installed]
raspberrypi-net-mods/oldstable,now 1.3.4 all [installed]
raspberrypi-sys-mods/oldstable,now 20230510~bullseye armhf [installed]
raspbian-archive-keyring/oldstable,now 20120528.2 all [installed]
raspi-config/oldstable,now 20231012~bullseye all [installed]
raspi-copies-and-fills/oldstable,now 0.13 armhf [installed]
raspi-gpio/oldstable,now 0.20191001 armhf [installed]
raspi-utils/oldstable,now 20230123-1 armhf [installed]
read-edid/oldstable,now 3.0.2-1.1 armhf [installed,automatic]
readline-common/oldstable,now 8.1-1 all [installed]
realvnc-vnc-server/oldstable,now 7.5.1.50075 armhf [installed]
realvnc-vnc-viewer/oldstable,now 7.5.1.50075 armhf [installed]
rfkill/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
rng-tools-debian/oldstable,now 2.3 armhf [installed,automatic]
rng-tools/oldstable,now 5migrate1 all [installed]
rpcbind/oldstable,now 1.2.5-9+b1 armhf [installed,automatic]
rpi-eeprom/oldstable,now 16.1-1 armhf [installed]
rpi-update/oldstable,now 20210618 all [installed]
rpi.gpio-common/oldstable,now 0.7.0-0.2+b1 armhf [installed,automatic]
rsync/oldstable,now 3.2.3-4+deb11u1 armhf [installed]
rsyslog/oldstable,now 8.2102.0-2+deb11u1 armhf [installed]
rtimucli/oldstable,now 0.1 armhf [installed,automatic]
runit-helper/oldstable,now 2.10.3 all [installed,automatic]
scratch3/oldstable,now 1.1.0 armhf [installed]
scrot/oldstable,now 1.5-1 armhf [installed,automatic]
sed/oldstable,now 4.7-1 armhf [installed]
sense-emu-tools/oldstable,now 1.2-1 all [installed]
sense-hat/oldstable,now 1.3 all [installed]
sensible-utils/oldstable,now 0.0.14 all [installed]
sgml-base/oldstable,now 1.30 all [installed,automatic]
shared-mime-info/oldstable,now 2.0-1 armhf [installed,automatic]
sphinx-rtd-theme-common/oldstable,now 0.5.1+dfsg-1 all [installed,automatic]
ssh-import-id/oldstable,now 5.10-1 all [installed]
ssh/oldstable,now 1:8.4p1-5+deb11u2 all [installed]
strace/oldstable,now 5.10-1 armhf [installed]
sudo/oldstable,now 1.9.5p2-3+deb11u1 armhf [installed]
systemd-sysv/oldstable,now 247.3-7+rpi1+deb11u2 armhf [installed]
systemd-timesyncd/oldstable,now 247.3-7+rpi1+deb11u2 armhf [installed,automatic]
systemd/oldstable,now 247.3-7+rpi1+deb11u2 armhf [installed]
sysvinit-utils/oldstable,now 2.96-7+deb11u1 armhf [installed]
tar/oldstable,now 1.34+dfsg-1 armhf [installed]
tasksel-data/oldstable,now 3.68+deb11u1 all [installed]
tasksel/oldstable,now 3.68+deb11u1 all [installed]
thonny/oldstable,now 4.0.1-1~bpo11+1~rpt1 all [installed]
timgm6mb-soundfont/oldstable,now 1.3-5 all [installed,automatic]
tk8.6-blt2.5/oldstable,now 2.5.3+dfsg-4.1 armhf [installed,automatic]
tmux/oldstable,now 3.1c-1+deb11u1 armhf [installed]
traceroute/oldstable,now 1:2.1.0-2+deb11u1 armhf [installed]
tree/oldstable,now 1.8.0-1 armhf [installed]
triggerhappy/oldstable,now 0.5.0-1.1 armhf [installed,automatic]
ttf-bitstream-vera/oldstable,now 1.10-8.1 all [installed,automatic]
tzdata/oldstable,now 2021a-1+deb11u10 all [installed]
ucf/oldstable,now 3.0043 all [installed,automatic]
udev/oldstable,now 247.3-7+rpi1+deb11u2 armhf [installed]
unzip/oldstable,now 6.0-26+deb11u1 armhf [installed]
usb-modeswitch-data/oldstable,now 20191128-3 all [installed,automatic]
usb-modeswitch/oldstable,now 2.6.1-1 armhf [installed]
usbutils/oldstable,now 1:013-3 armhf [installed]
userconf-pi/oldstable,now 0.5 all [installed,automatic]
util-linux/oldstable,now 2.36.1-8+deb11u1 armhf [installed]
v4l-utils/oldstable,now 1.20.0-2 armhf [installed]
vcdbg/oldstable,now 1:1.20230405-1 armhf [installed,automatic]
vim-common/oldstable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-runtime/oldstable,now 2:8.2.2434-3+deb11u1 all [installed,automatic]
vim-tiny/oldstable,now 2:8.2.2434-3+deb11u1 armhf [installed]
vim/oldstable,now 2:8.2.2434-3+deb11u1 armhf [installed]
vl805fw/now 0.2 all [installed,local]
wamerican/oldstable,now 2019.10.06-1 all [installed]
wbritish/oldstable,now 2019.10.06-1 all [installed]
wget/oldstable,now 1.21-1+deb11u1 armhf [installed]
whiptail/oldstable,now 0.52.21-4+b2 armhf [installed,automatic]
wireless-regdb/oldstable,now 2022.04.08-2~deb11u1 all [installed,automatic]
wireless-tools/oldstable,now 30~pre9-13.1 armhf [installed]
wiringpi/now 2.50 armhf [installed,local]
wpasupplicant/oldstable,now 2:2.9.0-21 armhf [installed]
x11-common/oldstable,now 1:7.7+22 all [installed,automatic]
x11-xserver-utils/now 7.7+8+rpi1 armhf [installed,local]
xauth/oldstable,now 1:1.1-1 armhf [installed,automatic]
xbitmaps/oldstable,now 1.1.1-2.1 all [installed,automatic]
xcompmgr/oldstable,now 1.1.8-1+rpt1 armhf [installed]
xdg-user-dirs/oldstable,now 0.17-2 armhf [installed,automatic]
xdg-utils/oldstable,now 1.1.3-4.1 all [installed]
xinit/oldstable,now 1.4.0-1 armhf [installed]
xkb-data/oldstable,now 2.29-2 all [installed,automatic]
xml-core/oldstable,now 0.18+nmu1 all [installed,automatic]
xsel/oldstable,now 1.2.0+git9bfc13d.20180109-3 armhf [installed,automatic]
xterm/oldstable,now 366-1+deb11u1 armhf [installed,automatic]
xxd/oldstable,now 2:8.2.2434-3+deb11u1 armhf [installed]
xz-utils/oldstable,now 5.2.5-2.1~deb11u1 armhf [installed,automatic]
zip/oldstable,now 3.0-12 armhf [installed,automatic]
zlib1g-dev/oldstable,now 1:1.2.11.dfsg-2+deb11u2 armhf [installed,automatic]
zlib1g/oldstable,now 1:1.2.11.dfsg-2+deb11u2 armhf [installed]
