7zip 22.1
audacity 3.2.1
audacity-lame 3.100.0.20190331
autodesk-fusion360 2.0.14793
autohotkey.portable 1.1.35.00
calibre 6.9.0
carnac 2.3.13
chromium 107.0.5304.122
darktable 4.0.1
discord 1.0.9005
dolphin 5.0.17269-beta
dotnet-6.0-desktopruntime 6.0.11
dotnet-7.0-desktopruntime 7.0.0
dotnet-desktopruntime 7.0.0
DotNet4.5.2 4.5.2.20140902
dotnet4.6.2 4.6.01590.20190822
dotnetfx 4.8.0.20220524
drawio 20.3.0
emulationstation 2.0.1.01
epicgameslauncher 1.1.298.0
etcher 1.10.1
filezilla 3.62.2
firacodenf 6.002
Firefox 107.0
fs-uae 3.1.66
gimp 2.10.32.1
git 2.38.1
git-lfs 3.2.0
googleearthpro 7.3.6.08112022
gramps 5.1.5.1
handbrake 1.5.1
InkScape 1.2.1
ipfs-desktop 0.24.1
jdk8 8.0.211
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
libreoffice 5.4.4.20180111
make 4.3
meld 3.22.0
meshlab 2022.02
microsoft-teams 1.5.00.31168
microsoft-windows-terminal 1.14.1861.0
msys2 20220904.0.0
netfx-4.6.2 4.6.2.20210905
netfx-4.7.2 4.7.2.0
netfx-4.8 4.8.0.20220524
obs-studio 28.1.2
openttd 12.2
patchwork 3.18.1
pcsx2 1.6.0
PDFCombine 3.1
peazip 8.9.0
powertoys 0.64.1
processing 3.5.4
python3 3.11.0
qbittorrent 4.4.5
retroarch 1.13.0
rufus 3.20
scratch 3.29.1
Shotcut 22.10.25
signal 5.63.1
sketchup 2017.2.2555.20190408
spotify 1.1.99.878
steam-client 2.10.91.92
telegram 4.3.1
tor-browser 11.5.8
twitch 8.0.0.20201028
vcredist140 14.34.31931
vcredist2015 14.0.24215.20170201
vcredist2017 14.16.27033
virtualbox 7.0.4
vlc 3.0.17.4
vnc-viewer 6.22.826
vscode 1.73.1
windirstat 1.1.2.20161210
wsl2 2.0.0.20210721
