;; Copyright 2021 Manna Harbour
;; github.com/manna-harbour/miryoku
       
       
       
       
       
(defcfg
  input (device-file "/dev/input/event3")
  output (uinput-sink "Miryoku KMonad output")
  fallthrough true
)
(defsrc
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
                esc spc tab ent bspc del
  '
)
(deflayer U_BASE
q	w	e	r	t	y	u	i	o	p
(tap-hold-next-release 300 a met)	(tap-hold-next-release 300 s alt)	(tap-hold-next-release 300 d ctl)	(tap-hold-next-release 300 f sft)	g	h	(tap-hold-next-release 300 j sft)	(tap-hold-next-release 300 k ctl)	(tap-hold-next-release 300 l alt)	(tap-hold-next-release 300 ' met)
z	(tap-hold-next-release 300 x ralt)	c	v	b	n	m	,	(tap-hold-next-release 300 . ralt)	/
		esc	(tap-hold-next-release 300 spc (layer-toggle U_NAV))	tab	ent	bspc	del
;
)
(deflayer U_NAV
XX	XX	XX	XX	XX	again	S-ins	C-ins	S-del	undo
met	alt	ctl	sft	XX	left	down	up	right	caps
XX	ralt	XX	(layer-switch U_NAV)	XX	home	pgdn	pgup	end	ins
		XX	XX	XX	ent	bspc	del
;
)

