libevent-2.1.12-2-x86_64.pkg.tar
libgpgme-1.15.1-1-x86_64.pkg.tar
libmetalink-0.1.3-3-x86_64.pkg.tar
libpcre16-8.44-1-x86_64.pkg.tar
libpcre2_8-10.37-1-x86_64.pkg.tar
libxxhash-0.8.0-1-x86_64.pkg.tar
libzstd-1.4.8-1-x86_64.pkg.tar
make-4.3-3-x86_64.pkg.tar
mc-4.8.25-2-x86_64.pkg.tar
mingw-w64-i686-isl-0.25-1-any.pkg.tar
mingw-w64-x86_64-gcc-12.1.0-3-any.pkg.tar
mingw-w64-x86_64-gcc-libs-12.1.0-3-any.pkg.tar
mingw-w64-x86_64-isl-0.25-1-any.pkg.tar
mingw-w64-x86_64-jq-1.6-4-any.pkg.tar
mingw-w64-x86_64-oniguruma-6.9.6-1-any.pkg.tar
p7zip-17.03-1-x86_64.pkg.tar
rsync-3.2.3-1-x86_64.pkg.tar
tmux-3.1.c-1-x86_64.pkg.tar
unzip-6.0-2-x86_64.pkg.tar
util-linux-2.35.2-1-x86_64.pkg.tar
wget-1.21.1-3-x86_64.pkg.tar
xxhash-0.8.0-1-x86_64.pkg.tar
zip-3.0-3-x86_64.pkg.tar
zsh-5.8-5-x86_64.pkg.tar
