Adafruit-Blinka==8.24.0
adafruit-blinka-bleio==4.1.0
adafruit-blinka-displayio==1.1.0
adafruit-circuitpython-74hc595==1.4.3
adafruit-circuitpython-ble==10.0.4
adafruit-circuitpython-ble-adafruit==1.4.8
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-charlcd==3.4.9
adafruit-circuitpython-fancyled==1.4.18
adafruit-circuitpython-ht16k33==4.6.6
adafruit-circuitpython-irremote==4.1.17
adafruit-circuitpython-mcp230xx==2.5.12
adafruit-circuitpython-miniesptool==0.2.19
adafruit-circuitpython-neopixel==6.3.10
adafruit-circuitpython-pixelbuf==2.0.3
adafruit-circuitpython-requests==2.0.2
adafruit-circuitpython-typing==1.9.5
adafruit-circuitpython-wave==0.0.2
Adafruit-PlatformDetect==3.53.0
Adafruit-PureIO==1.1.11
ajsonrpc==1.2.0
anyio==4.0.0
apa102==0.0.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Automat==22.10.0
av==11.0.0
Babel==2.13.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
bleach==6.1.0
bleak==0.21.1
bottle==0.12.25
cached-property==1.5.2
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
cliapp==1.20180812.1
click==8.1.7
cmdtest==0.32+git
colorama==0.4.6
colorzero==2.0
comm==0.2.0
constantly==23.10.4
contourpy==1.2.0
cryptography==41.0.5
cycler==0.12.1
Cython==3.0.5
dbus-fast==2.14.0
dbus-python==1.2.16
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
deluge==2.1.1
distro==1.8.0
docker==6.1.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.4
exceptiongroup==1.1.3
executing==2.0.1
fanshim==0.0.5
fastjsonschema==2.18.1
feedparser==6.0.10
flake8==6.1.0
fonttools==4.44.0
fqdn==1.5.1
gattlib==0.20201113
GeoIP==1.3.2
gpiozero==2.0
h11==0.14.0
html5lib==1.1
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.1
incremental==22.10.0
ipykernel==6.26.0
ipython==8.17.2
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==8.6.0
jupyter-console==6.6.3
jupyter_core==5.5.0
jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.8
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.1
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
Mako==1.3.0
Markdown==3.5.1
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.8.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==3.0.2
more-itertools==10.1.0
nbclassic==1.0.0
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.8
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.26.2
overrides==7.4.0
packaging==23.2
pandas==2.1.3
pandocfilters==1.5.0
paramiko==3.3.1
parso==0.8.3
pexpect==4.8.0
picamera==1.13
picamera2==0.3.14
pickleshare==0.7.5
pidng==4.0.9
piexif==1.1.3
Pillow==10.1.0
pip==23.3.1
pip-review==1.3.0
platformdirs==4.0.0
platformio==6.1.11
powerline-gitstatus==1.3.1
powerline-status==2.7
prometheus-client==0.18.0
prompt-toolkit==3.0.41
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.2.1
PyBluez==0.23
pycairo==1.16.2
pycodestyle==2.11.1
pycodestyle_magic==0.5
pycparser==2.21
pyelftools==0.30
pyflakes==3.1.0
pyftdi==0.55.0
pygame==2.5.2
Pygments==2.16.1
PyGObject==3.38.0
PyHamcrest==2.1.0
PyNaCl==1.5.0
pynanosvg==0.3.1
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
python-apt==2.2.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
python-libtorrent==1.2.9
python-prctl==1.7
python-vlc==3.0.20123
pytz==2023.3.post1
pyusb==1.2.1
pyxattr==0.8.1
pyxdg==0.28
PyYAML==5.3.1
pyzmq==25.1.1
qtconsole==5.5.0
QtPy==2.4.1
referencing==0.30.2
rencode==1.0.6
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.12.0
RPi.GPIO==0.7.1
rpi-rf==0.9.7
rpi-ws281x==5.0.0
semantic-version==2.10.0
Send2Trash==1.8.2
service-identity==23.1.0
setproctitle==1.3.3
setuptools==68.2.2
sgmllib3k==1.0.0
simplejpeg==1.7.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
spidev==3.6
ssh-import-id==5.11
stack-data==0.6.3
starlette==0.32.0.post1
sysv-ipc==1.1.0
tabulate==0.9.0
terminado==0.18.0
testpath==0.4.4
texttable==1.7.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.3.3
traitlets==5.13.0
ttystatus==0.38
Twisted==23.10.0
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
uri-template==1.3.0
urllib3==2.1.0
uvicorn==0.24.0.post1
v4l2-python3==0.3.2
wcwidth==0.2.10
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
wheel==0.41.3
widgetsnbextension==4.0.9
wsproto==1.2.0
xdg==5
youtube-dl==2021.12.17
zipp==3.17.0
zope.interface==6.1
