Adafruit-Blinka==8.24.0
adafruit-blinka-bleio==4.1.0
adafruit-blinka-displayio==1.1.0
adafruit-circuitpython-74hc595==1.4.3
adafruit-circuitpython-ble==10.0.4
adafruit-circuitpython-ble-adafruit==1.4.8
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-charlcd==3.4.9
adafruit-circuitpython-fancyled==1.4.18
adafruit-circuitpython-ht16k33==4.6.6
adafruit-circuitpython-irremote==4.1.17
adafruit-circuitpython-mcp230xx==2.5.12
adafruit-circuitpython-miniesptool==0.2.19
adafruit-circuitpython-requests==2.0.2
adafruit-circuitpython-typing==1.9.5
adafruit-circuitpython-wave==0.0.2
Adafruit-PlatformDetect==3.53.0
Adafruit-PureIO==1.1.11
ads1015==1.0.0
ajsonrpc==1.2.0
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
astroid==3.0.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
automationhat==0.4.1
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.11.0
bleach==6.1.0
bleak==0.21.1
blinker==1.7.0
blinkt==0.1.2
bottle==0.12.25
buttonshim==0.0.2
Cap1xxx==0.1.4
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
click==8.1.7
colorama==0.4.6
colorzero==2.0
cryptography==41.0.5
cycler==0.11.0
dbus-fast==1.94.0
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distro==1.5.0
docutils==0.16
drumhat==0.1.0
entrypoints==0.3
envirophat==1.0.0
exceptiongroup==1.1.3
executing==0.8.2
ExplorerHAT==0.4.2
feedparser==6.0.10
Flask==1.1.2
fonttools==4.28.5
fourletterphat==0.1.0
gpiozero==1.6.2
h11==0.14.0
html5lib==1.1
i2cdevice==1.0.0
idna==2.10
ipykernel==6.7.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.6.4
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lazy-object-proxy==0.0.0
logilab-common==1.8.1
lxml==4.6.3
MarkupSafe==1.1.1
marshmallow==3.20.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
microdotphat==0.2.1
mistune==0.8.4
mote==0.0.4
motephat==0.0.3
mypy==0.812
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.7
numpy==1.22.1
oauthlib==3.1.0
olefile==0.46
packaging==23.2
pandas==1.4.0
pandocfilters==1.5.0
pantilthat==0.0.7
parso==0.8.1
pathspec==0.9.0
pexpect==4.8.0
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
pickleshare==0.7.5
picraft==1.0
piglow==1.2.5
pigpio==1.78
pijuice-base==1.8
Pillow==10.1.0
pip==20.3.4
platformdirs==2.4.1
platformio==6.1.10
prometheus-client==0.12.0
prompt-toolkit==3.0.24
psutil==5.8.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.16.2
pycodestyle==2.8.0
pycodestyle-magic==0.5
pycparser==2.21
pycrypto==2.6.1
pyelftools==0.29
pyflakes==2.4.0
pyftdi==0.55.0
pygame==1.9.6
Pygments==2.7.1
PyGObject==3.38.0
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.7.2
pynanosvg==0.2.0
pyOpenSSL==23.3.0
pyparsing==3.0.7
pyrsistent==0.18.1
pyserial==3.5b0
python-apt==2.2.1
python-dateutil==2.8.2
python-vlc==3.0.18122
pytz==2021.3
pyusb==1.2.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
rainbowhat==0.1.0
requests==2.25.1
requests-oauthlib==1.0.0
responses==0.12.1
roman==2.0.0
rpi-rf==0.9.7
rpi-ws281x==5.0.0
RPi.GPIO==0.7.0
RTIMULib==7.2.1
scrollphat==0.0.7
scrollphathd==1.2.1
semantic-version==2.10.0
Send2Trash==1.8.0
sense-emu==1.2
sense-hat==2.6.0
setuptools==52.0.0
sgmllib3k==1.0.0
simplejson==3.17.2
six==1.16.0
skywriter==0.0.7
smbus2==0.4.3
sn3218==2.0.0
sniffio==1.3.0
soupsieve==2.2.1
spidev==3.5
ssh-import-id==5.10
ST7735==0.0.5
stack-data==0.1.4
starlette==0.31.1
sysv-ipc==1.1.0
tabulate==0.9.0
terminado==0.12.1
testpath==0.5.0
thonny==4.0.1
toml==0.10.1
tomli==1.2.3
tornado==6.1
touchphat==0.0.1
traitlets==5.1.1
twython==3.8.2
typed-ast==1.4.2
typing-extensions==4.8.0
unicornhathd==0.0.4
urllib3==1.26.5
urwid==2.1.2
uvicorn==0.23.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.34.2
widgetsnbextension==3.5.2
wrapt==1.12.1
wsproto==1.2.0
