#FreeMind 0.9.0
#Mon Oct 26 23:26:33 CET 2015
lastOpened=MindMap\:/home/cj/Documents/FGirot/Infrastruktur.mm;
appwindow_state=6
keystroke_add_child=shift ENTER
keystroke_add_sibling_before=
toolbarVisible=true
leftToolbarVisible=true
antialiasEdges=true
split_pane_last_position=0
split_pane_position=-1
antialiasAll=false
OptionPanel_Window_Properties=<?xml version\="1.0" encoding\="UTF-8"?><option_panel_window_configuration_storage x\="0" y\="25" width\="1441" height\="792" panel\="Keystrokes"/>
